VITE_SUPABASE_PROJECT_ID="cdhrhwxctdtvkmlvedgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaHJod3hjdGR0dmttbHZlZGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTMzMzQsImV4cCI6MjA4MDY2OTMzNH0.d1htUbzlmJbNjGXRO2YjHam7XNQERcvqVietmuSD1hY"
VITE_SUPABASE_URL="https://cdhrhwxctdtvkmlvedgb.supabase.co"
